<font>
  <info face="impact" size="192" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="234" base="155" scaleW="369" scaleH="479" pages="1" packed="0"/>
  <pages>
    <page id="0" file="impact.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="90" height="158" xoffset="7" yoffset="0" xadvance="103" page="0" chnl="15"/>
    <char id="49" x="2" y="162" width="64" height="152" xoffset="1" yoffset="3" xadvance="73" page="0" chnl="15"/>
    <char id="50" x="2" y="316" width="87" height="155" xoffset="5" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="51" x="91" y="162" width="90" height="158" xoffset="6" yoffset="0" xadvance="102" page="0" chnl="15"/>
    <char id="52" x="94" y="2" width="94" height="152" xoffset="1" yoffset="3" xadvance="96" page="0" chnl="15"/>
    <char id="53" x="91" y="322" width="91" height="155" xoffset="6" yoffset="3" xadvance="103" page="0" chnl="15"/>
    <char id="54" x="183" y="156" width="91" height="158" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15"/>
    <char id="55" x="190" y="2" width="73" height="152" xoffset="1" yoffset="3" xadvance="75" page="0" chnl="15"/>
    <char id="56" x="184" y="316" width="91" height="158" xoffset="6" yoffset="0" xadvance="103" page="0" chnl="15"/>
    <char id="57" x="276" y="2" width="91" height="158" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="0" xadvance="34" page="0" chnl="15"/>
  </chars>
  <kernings count="13">
    <kerning first="50" second="52" amount="-4"/>
    <kerning first="51" second="55" amount="-2"/>
    <kerning first="52" second="49" amount="-4"/>
    <kerning first="52" second="55" amount="-3"/>
    <kerning first="53" second="49" amount="-6"/>
    <kerning first="53" second="50" amount="-4"/>
    <kerning first="53" second="55" amount="-6"/>
    <kerning first="54" second="50" amount="-2"/>
    <kerning first="54" second="55" amount="-3"/>
    <kerning first="55" second="49" amount="4"/>
    <kerning first="55" second="51" amount="2"/>
    <kerning first="55" second="52" amount="-4"/>
    <kerning first="55" second="55" amount="3"/>
  </kernings>
</font>